<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./base.css">
  <link rel="stylesheet" href="./index.css">
  <title>垂直导航</title>
</head>
<body>
<div id="menu">
 <div id="open">
  <div class="navBox">
    <ul>
      <li>
        <h2 class="obtain"> <span></span>店铺装修操作 <i></i></h2>
        <div class="secondary" style="height:0px">
           <h3>模块装修</h3>
           <h3>主页装修</h3>
        </div>
      </li>
      <li>
        <h2 class="obtain"> <span></span>产品中心 <i></i></h2>
        <div class="secondary" style="height:0px">
           <h3>产品1</h3>
           <h3>产品2</h3>
           <h3>产品3</h3>
        </div>
      </li>
      <li>
        <h2 class="obtain"> <span></span>产品中心 <i></i></h2>
        <div class="secondary" style="height:0px">
           <h3>产品1</h3>
           <h3>产品2</h3>
           <h3>产品3</h3>
           <h3>产品4</h3>
        </div>
      </li>
    </ul>
  </div> 
 </div>
</div>
</body>
<script src="./menu.js"></script>
</html>